{
  "name": "lichess-node-bot",
  "version": "1.0.0",
  "description": "Lichess bot event and game code flow example",
  "main": "Bot.js",
  "scripts": {
    "test": "node test/*",
    "start": "node Bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
